server {
    listen 8080;
    server_name _;

    proxy_http_version 1.1;


    #FRONTEND (SPA)
   
   location / {
        root /usr/share/nginx/html;
       index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        expires 5s;
        root /usr/share/nginx/html;
        try_files $uri /images/placeholder.png;
    }

    
    #APIs
   
    location /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }

    location /api/user/ {
        proxy_pass http://user:8080/;
    }

    location /api/cart/ {
        proxy_pass http://cart:8080/;
    }


    location /api/shipping/ {
        rewrite ^/api/shipping/?(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://shipping:8080/;
   }

    location /api/payment/ {
        proxy_pass http://payment:8080/;
    }

    location /api/ratings/ {
        proxy_pass http://ratings:80/;
    }

     #Health
     
    location /health {
        return 200 "OK\n";
    }
}
