server {
    listen 8080;
    server_name localhost;

    proxy_http_version 1.1;

    root /usr/share/nginx/html;
    index index.html;

    
    location ^~ /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }

    location ^~ /api/user/ {
        proxy_pass http://user:8080/;
    }

    location ^~ /api/cart/ {
        proxy_pass http://cart:8080/;
    }

    location ^~ /api/shipping/ {
        rewrite ^/api/shipping/?(.*)$ /$1 break;
        proxy_pass http://shipping:8080/shipping/;
    }

    location ^~ /api/payment/ {
        rewrite ^/api/payment/?(.*)$ /$1 break;
        proxy_pass http://payment:8080/payment/;
    }

    location ^~ /api/ratings/ {
        proxy_pass http://ratings:80/;
    }

    # ===============================
    # STATIC FILES
    # ===============================
    location /images/ {
        expires 5s;
        try_files $uri /images/placeholder.png;
    }

    # ===============================
    # ANGULAR HTML5 MODE FIX
    # ===============================
    location / {
        try_files $uri $uri/ /index.html;
    }
}

