#[uwsgi]
#wsgi-file = payment.py
#callable = app

#master = true
#processes = 1
#lazy-apps = true
#enable-threads = true

#socket = 0.0.0.0:8080
#protocol = http

#uid = 1
#gid = 1

[uwsgi]
http = 0.0.0.0:8080
module = payment
callable = app
master = true
processes = 1
threads = 2
vacuum = true
die-on-term = true



